#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sun Sep 02 14:08:32 GMT+09:00 2018
maven-metadata-spring-snapshots.xml.lastUpdated=1535864912106
