#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Jun 28 21:35:42 GMT+09:00 2018
https\://artifacts.alfresco.com/nexus/content/repositories/public/.error=
https\://repo.spring.io/snapshot/.error=
https\://repo.spring.io/milestone/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1523079431692
https\://repo.spring.io/milestone/.lastUpdated=1526115518159
https\://repo.spring.io/snapshot/.lastUpdated=1526115517972
https\://artifacts.alfresco.com/nexus/content/repositories/public/.lastUpdated=1530189342107
https\://repo.maven.apache.org/maven2/.error=
