#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Oct 08 09:28:12 GMT+09:00 2019
maven-metadata-spring-snapshots.xml.lastUpdated=1570494492880
