<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lowagie</groupId>
	<artifactId>itext</artifactId>
	<packaging>pom</packaging>
	<name>iText, a Free Java-PDF library</name>
	<version>4.2.1</version>
	<description>iText, a free Java-PDF library</description>
	<url>http://www.itextpdf.com/</url>
	<organization>
		<name>iText Software</name>
		<url>http://www.itextpdf.com/</url>
	</organization>
	<developers>
		<developer>
			<id>blowagie</id>
			<name>Bruno Lowagie</name>
			<email>bruno@lowagie.com</email>
			<url>http://www.lowagie.com</url>
			<organization>iText Software</organization>
			<organizationUrl>http://www.itextpdf.com/</organizationUrl>
		</developer>
		<developer>
			<id>psoares33</id>
			<name>Paulo Soares</name>
			<email>psoares33@users.sourceforge.net</email>
		</developer>
		<developer>
			<id>hallm</id>
			<name>Mark Hall</name>
			<email>hallm@users.sourceforge.net</email>
		</developer>
		<developer>
			<id>xlv</id>
			<name>Xavier Le Vourch</name>
			<email>xlv@users.sourceforge.net</email>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>GNU Affero General Public License v3</name>
			<url>http://www.fsf.org/licensing/licenses/agpl-3.0.html</url>
		</license>
	</licenses>
	<scm>
		<url>scm:git:git@github.com:itext/itextpdf.git</url>
		<connection>scm:git:git@github.com:itext/itextpdf.git</connection>
		<developerConnection>scm:git:git@github.com:itext/itextpdf.git</developerConnection>
	</scm>
	<distributionManagement>
		<relocation>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.6</version>
			<message>After release 2.1.7, iText moved from the MPLicense to the AGPLicense.
			The groupId changed from com.lowagie to com.itextpdf and the artifactId from itext to itextpdf.
			See http://itextpdf.com/functionalitycomparison for more information.</message>
		</relocation>
	</distributionManagement>
</project>
